<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Games</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- Global CSS -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- Local Page CSS -->
<link href="css/games.css" rel="stylesheet" type="text/css">
<!-- Linking Pacifico and Montserrat Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap">
</head>
<body  class="h-100 d-flex flex-column ">
<!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
<nav class="navbar navbar-expand-lg navbar-light pacifico-regular text-style1">
  <div class="container-fluid"> <a class="navbar-brand" href="#"> <img src="images/logo.png" width="40" alt="FamVan"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="text-style1 nav-link" aria-current="page" href="index.html">Home</a> </li>
        <li class="nav-item"> <a class="text-style1 nav-link" href="example.html">Movies&nbsp;</a> </li>
        <li class="nav-item"> <a class="text-style1 nav-link" href="playlists.html">Playlists&nbsp;</a> </li>
        <li class="nav-item"> <a class="text-style1 nav-link" href="games.html">Games&nbsp;</a> </li>
        <li class="nav-item"> <a class="text-style1 nav-link" href="corporate.html">About&nbsp;</a> </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="pacifico-regular">
  <h1 class="text-style1 text-center">Games</h1>
</div>
<br>
<br>
<br>
<div class="montserrat-famvan">
  <h4 class="text-center bg-warning">Two Players</h4>
</div>
<br>
<br>
<!-- Card 1 -->
<div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="card mb-3 card border-success mb-3"> <img src="images/license_plate.png" class="card-img-top" alt="license plate">
        <div class="card-body">
          <div class="pacifico-regular">
            <h3 class="text-style1 card-title">License Plate Game</h3>
          </div>
          <p class="montserrat-famvan card-text text-success">Your drive feels way too long - engage with all the other vehicles on the road and dive into our challenge.</p>
          
          <!-- Button trigger modal -->
          <button type="button" class="montserrat-famvan btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> Show Rules </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"> ... </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Modal --> 
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col">
      <div class="card mb-3 card border-success mb-3"> <img src="images/bingo.png" class="card-img-top" alt="bingo">
        <div class="card-body">
          <div class="pacifico-regular">
            <h3 class="text-style1 card-title">Bingo On The Road</h3>
          </div>
          <p class="montserrat-famvan card-text text-success">A police car, a lake, a yellow car? Can you spot all objects before your opponent and become the big winner?</p>
          <a href="#" class="montserrat-famvan btn btn-success" data-toggle="modal" data-target="#exampleModal">Show Rules</a> </div>
      </div>
    </div>
    <!-- Card 3 -->
    <div class="col">
      <div class="card mb-3 card border-success mb-3"> <img src="images/alphabet.png" class="card-img-top" alt="alphabet">
        <div class="card-body">
          <div class="pacifico-regular">
            <h3 class="text-style1 card-title">The Alphabet Game</h3>
          </div>
          <p class="montserrat-famvan card-text text-success">A as an ambulance, B as a bike, C as a car, but can you find the whole alphabet on the road first? </p>
          <a href="#" class="montserrat-famvan btn btn-success" data-toggle="modal" data-target="#exampleModal">Show Rules</a> </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<div class="montserrat-famvan">
  <h4 class="text-center bg-warning">Multi Player</h4>
</div>
<br>
<br>
<!-- Card 4 -->

<div class="container text-center">
  <div class="row">
    <div class="col">
<div class="card mb-3 card border-success mb-3"> <img src="images/karaoke.png" class="card-img-top" alt="karaoke">
  <div class="card-body">
    <div class="pacifico-regular">
      <h3 class="text-style1 card-title">Karaoke Contest</h3>
    </div>
    <p class="montserrat-famvan card-text text-success">Turn up the music and sing your heart out, with a little twist of course!</p>
    <a href="#" class="montserrat-famvan btn btn-success" data-toggle="modal" data-target="#exampleModal">Show Rules</a> </div>
</div>
	  </div>
<!-- Card 5 -->
	  <div class="col">
<div class="card mb-3 card border-success mb-3"> <img src="images/questions.png" class="card-img-top" alt="questions">
  <div class="card-body">
    <div class="pacifico-regular">
      <h3 class="text-style1 card-title">Questions To Bond</h3>
    </div>
    <p class="montserrat-famvan card-text text-success">Feel your loved ones even closer to your heart - we will show you how! </p>
    <a href="#" class="montserrat-famvan btn btn-success" data-toggle="modal" data-target="#exampleModal">Show Rules</a> </div>
</div>
	  </div>
<!-- Card 6 -->
	  <div class="col">
<div class="card mb-3 card border-success mb-3"> <img src="images/stories.png" class="card-img-top" alt="stories">
  <div class="card-body">
    <div class="pacifico-regular">
      <h3 class="text-style1 card-title">Storytelling Game</h3>
    </div>
    <p class="montserrat-famvan card-text text-success">Great stories are born in the most unexpected ways - can you prove this to us?</p>
    <a href="#" class="montserrat-famvan btn btn-success" data-toggle="modal" data-target="#exampleModal">Show Rules</a> </div>
</div>
		  </div>
		  </div>
		  </div>
</body>
</html>
